WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="450" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Name="lblStatus" Content="Not playing..." Grid.ColumnSpan="3" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64"/>
        <Label Name="lblVolume" Content="Volume" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
        <Label Name="lblPosit" Content="Position" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>

        <Slider Name="SliderVolume" ValueChanged="SliderVolume_ValueChanged" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                Maximum="1" Minimum="0" SmallChange="0.1" Value="1" VerticalAlignment="Center"/>

        <Slider Name="Slider1" ValueChanged="Slider1_ValueChanged" Minimum="0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        
        <Button Name="Button1" Grid.Row="4" Grid.Column="0" FontSize="64" Click="Button_Click" Content="Open"/>
        <Button Name="btnPlay" Grid.Row="4" Grid.Column="1" FontSize="64" Click="btnPlay_Click" Content="Pause"/>
        <Button Name="btnStop" Grid.Row="4" Grid.Column="2" FontSize="64" Click="btnStop_Click" Content="Reset"/>
    </Grid>
</Window>
